{
  "name": "bower",
  "version": "1.0.0",
  "authors": [
    "Eden Yeh"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "latest",
    "normalize-css": "latest"
  },
  "devDependencies": {
  }
}
